##### SYSTEM

PUID=
PGID=
TZ=
USERDIR=
DATADIR=
DOCKERDIR=
SECRETSDIR=
SERVER_IP=
LOCAL_IPS=

##### DOMAIN

DOMAINNAME=
DOMAINNAME_HS=
DOMAINNAME_1=
HOSTURL=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=
CLOUDFLARE_IPS=

TRAEFIK_AUTH_BYPASS_KEY=

TM_USERNAME=
TM_GROUPNAME=
TM_PASSWORD=