services:
  stirling-pdf:
    image: frooodle/s-pdf:0.34.0
    container_name: stirling-pdf
    volumes:
      # - ./trainingData:/usr/share/tessdata #Required for extra OCR languages
      - $DOCKERDIR/appdata/stirling-pdf:/configs
#      - ./customFiles:/customFiles/
#      - ./logs:/logs/
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - INSTALL_BOOK_AND_ADVANCED_HTML_OPS=false
      - LANGS=en_GB
    networks:
      - t3_proxy
      - socket_proxy
    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.stirling-pdf-rtr.entrypoints=websecure"
      - "traefik.http.routers.stirling-pdf-rtr.rule=Host(`stirling-pdf.$DOMAINNAME`) || Host(`spdf.$DOMAINNAME`)"
      - "traefik.http.routers.stirling-pdf-rtr.priority=99"
      # Middlewares
      - "traefik.http.routers.stirling-pdf-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.stirling-pdf-rtr.service=stirling-pdf-svc"
      - "traefik.http.services.stirling-pdf-svc.loadbalancer.server.port=8080"