services:
  changedetection:
    image: ghcr.io/dgtlmoon/changedetection.io:0.49.16
    container_name: changedetection
    networks:
      - t3_proxy
      - changedetectionio_network
    volumes:
      - ${INTERNALDIR}/changedetectionio:/datastore
    # ports:
    #   - 5000:5000
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.changedetection.entrypoints=websecure"
      - "traefik.http.routers.changedetection.rule=Host(`changedetection.$DOMAINNAME`) || Host(`cd.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.jellyfin.middlewares=middlewares-basic-auth@file" # For Basic HTTP Authentication
      # Http Services
      - "traefik.http.routers.changedetection.service=changedetection-svc"
      - "traefik.http.services.changedetection-svc.loadbalancer.server.port=5000"
    environment:
      - PUID=1000
      - PGID=1000
      - FETCH_WORKERS=2
      - BASE_URL=cd.$DOMAINNAME
      - HIDE_REFERER=true
      # - WEBDRIVER_URL=http://browser-chrome:4444/wd/hub
      - PLAYWRIGHT_DRIVER_URL=ws://sockpuppetbrowser:3000
    depends_on:
      sockpuppetbrowser:
        condition: service_started
      # browser-chrome:
      #   condition: service_started

  sockpuppetbrowser:
    container_name: sockpuppetbrowser
    hostname: sockpuppetbrowser
    image: dgtlmoon/sockpuppetbrowser:latest
    networks:
      - changedetectionio_network
    cap_add:
      - SYS_ADMIN
# SYS_ADMIN might be too much, but it can be needed on your platform https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md#running-puppeteer-on-gitlabci
    restart: unless-stopped
    environment:
      - SCREEN_WIDTH=1920
      - SCREEN_HEIGHT=1024
      - SCREEN_DEPTH=16
      - MAX_CONCURRENT_CHROME_PROCESSES=2

    #  Used for fetching pages via Playwright+Chrome where you need Javascript support.
    #  Note: Works well but is deprecated, does not fetch full page screenshots (doesnt work with Visual Selector)
          #  Does not report status codes (200, 404, 403) and other issues
  # browser-chrome:
  #   container_name: browser-chrome
  #   image: selenium/standalone-chrome:4
  #   environment:
  #     - VNC_NO_PASSWORD=1
  #     - SCREEN_WIDTH=1920
  #     - SCREEN_HEIGHT=1080
  #     - SCREEN_DEPTH=24
  #   volumes:
  #     # Workaround to avoid the browser crashing inside a docker container
  #     # See https://github.com/SeleniumHQ/docker-selenium#quick-start
  #     - /dev/shm:/dev/shm
  #   restart: unless-stopped
networks:
  changedetectionio_network:
    driver: bridge