services:
  kitchenowl_front:
    image: tombursch/kitchenowl-web:latest
    restart: unless-stopped
    container_name: kitchenowl_front
    environment:
      - BACK_URL=kitchenowl_back:5000 # Change this if you rename the containers
    depends_on:
      - kitchenowl_back
    networks:
      - t3_proxy
    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.kitchenowl-rtr.entrypoints=websecure"
      - "traefik.http.routers.kitchenowl-rtr.rule=Host(`kitchenowl.$DOMAINNAME`)"
      - "traefik.http.routers.kitchenowl-rtr.priority=99"
      # Middlewares
      - "traefik.http.routers.kitchenowl-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.kitchenowl-rtr.service=kitchenowl-svc"
      - "traefik.http.routers.kitchenowl-rtr-bypass.service=kitchenowl-svc"
      - "traefik.http.services.kitchenowl-svc.loadbalancer.server.port=80"
  kitchenowl_back:
    image: tombursch/kitchenowl-backend:latest
    restart: unless-stopped
    container_name: kitchenowl_back
    environment:
      - JWT_SECRET_KEY=$KITCHENOWL_JWT
      - FRONT_URL=https://kitchenowl.lucurlings.nl
    volumes:
      - $DOCKERDIR/appdata/kitchenowl:/data
    networks:
      - t3_proxy
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.kitchenowlbackend-rtr.entrypoints=websecure"
      - "traefik.http.routers.kitchenowlbackend-rtr.rule=Host(`kitchenowlbackend.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.kitchenowlbackend-rtr.middlewares=chain-oauth@file"
      # - "traefik.http.routers.kitchenowlbackend-rtr.middlewares=chain-basic-auth@file" # For Basic HTTP Authentication
      # HTTP Services
      - "traefik.http.routers.kitchenowlbackend-rtr.service=kitchenowlbackend-svc"
      - "traefik.http.services.kitchenowlbackend-svc.loadbalancer.server.port=5000"